{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../out-tsc/e2e",
      "module": "es2015",  // Cambiado de "commonjs" a "es2015"
      "target": "es2018",
      "moduleResolution": "node", // Añadir esta línea
      "types": [
        "jasmine",
        "node",
        "selenium-webdriver"
      ]
    },
    "include": [
      "**/*.ts"
    ]
}